discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "strip_slash_and_filter_sandol_team" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    regex         = "sandol_team"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "service_name"
  }
}

loki.source.docker "sandol" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.strip_slash_and_filter_sandol_team.output
  relabel_rules = discovery.relabel.strip_slash_and_filter_sandol_team.rules

  labels = {
    container_name = "container.name",
    service        = "container.labels.com.docker.compose.service",
    project        = "container.labels.com.docker.compose.project",
    platform       = "docker",
  }

  forward_to = [loki.process.sandol.receiver]
}

loki.process "sandol" {
  stage.drop {
    expression = ".*GET (/|/[^/]+/health).*"
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
